PORT = 8080
MONGO_URL = mongodb+srv://ram:1234@cluster0.ddeqcar.mongodb.net/Ecommerce
JWT_SECRET = syncanopencoworkingspaceforallusers
BRAINTREE_MERCHANT_ID = 36d8mm8nrqhbrwfy
BRAINTREE_PUBLIC_KEY = hwxrjws4nw6yd4z2
BRAINTREE_PRIVATE_KEY = 6e1ddf56848f69fa19a96f89efacf61a
